#> POST /games/1 HTTP/1.1
#>
#> {
#>   "guessed-letter": "c"
#> }
#
#< HTTP/1.1 200 Ok
#< Content-Length: 0
#< Date: ⧆⧆:date⧆
#< Location: blah
#< 
#< {
#<   "unmasked-letters": ["","","","","","",""],
#<   "wrong-guesses-remaining": 10,
#<   "guessed-letter-history": [
#<     {
#<       "guessed-letter": "a",
#<       "unmasked-count": 2
#<     },
#<     {
#<       "guessed-letter": "b",
#<       "unmasked-count": 0
#<     },
#<     {
#<       "guessed-letter": "c",
#<       "unmasked-count": 0
#<     }
#<   ]
#< }
